oven
freezer
television
toaster
appliance
machine
entertainment
organisation
band
microwave /r/AtLocation home: 0.0016253410840035838; (oven)
microwave /r/UsedFor make_ice_cube: 3.284093442149396E-5; (freezer)
microwave /r/UsedFor store_food: 3.284093442149396E-5; (freezer)
microwave /r/UsedFor bake: 2.990420028066231E-5; (oven)
microwave /r/UsedFor keep_thing_freeze: 2.908465072607496E-5; (freezer)
microwave /r/UsedFor freeze_fresh_food: 2.908465072607496E-5; (freezer)
microwave /r/UsedFor keep_food_for_future_need: 2.908465072607496E-5; (freezer)
microwave /r/UsedFor prevent_food_from_spoil: 2.908465072607496E-5; (freezer)
microwave /r/UsedFor put_surplus_food_in_it: 2.678062958228177E-5; (freezer)
microwave /r/UsedFor ice_your_beer: 2.678062958228177E-5; (freezer)
microwave /r/UsedFor keep_stock_of_ice-blocks: 2.678062958228177E-5; (freezer)
microwave /r/UsedFor put_ice-cream_in_it: 2.678062958228177E-5; (freezer)
microwave /r/UsedFor bake_cookie: 2.6442136962510708E-5; (oven)
microwave /r/AtLocation garage: 2.548626560693143E-5; (freezer)
microwave /r/UsedFor bake_cake: 2.5024696447875617E-5; (oven)
microwave /r/UsedFor keep_thing_cold: 2.405554868945815E-5; (freezer)
microwave /r/HasProperty very_hot: 2.341773556547528E-5; (oven)
microwave /r/UsedFor bake_pie_in: 2.15626347980371E-5; (oven)
microwave /r/UsedFor cook_roast: 2.15626347980371E-5; (oven)
microwave /r/UsedFor bake_bread: 2.15626347980371E-5; (oven)
microwave /r/UsedFor bake_food: 2.15626347980371E-5; (oven)
microwave /r/UsedFor bake_pottery: 2.15626347980371E-5; (oven)
microwave /r/AtLocation in_live_room: 2.152573415265916E-5; (television)
microwave /r/AtLocation live_room: 2.152573415265916E-5; (television)
microwave /r/CapableOf preserve_food: 2.0720322671037308E-5; (freezer)
microwave /r/UsedFor freeze_thing: 2.0720322671037308E-5; (freezer)
microwave /r/HasProperty addictive: 1.9724327786642216E-5; (television)
microwave /r/UsedFor watch: 1.9724327786642216E-5; (television)
microwave /r/CapableOf brown_chicken: 1.9368514457940978E-5; (oven)
microwave /r/AtLocation stove: 1.9368514457940978E-5; (oven)
microwave /r/AtLocation bedroom: 1.86669979131767E-5; (television)
microwave /r/HasProperty use_for_entertainment: 1.7468296642182053E-5; (television)
microwave /r/HasProperty entertain: 1.7468296642182053E-5; (television)
microwave /r/UsedFor entertainment: 1.7468296642182053E-5; (television)
microwave /r/HasProperty for_roast_bread: 1.668313096525041E-5; (oven)
microwave /r/UsedFor cook_food_therefore_one_would_find_oven_in_restaurant: 1.668313096525041E-5; (oven)
microwave /r/UsedFor cook_dinner: 1.668313096525041E-5; (oven)
microwave /r/UsedFor bake_pizza: 1.668313096525041E-5; (oven)
microwave /r/UsedFor prepare_food_by_heat_it_to_level_where_harmful_bacteria_die_and_it_be_safe_for_human_to_eat: 1.6683130965250407E-5; (oven)
microwave /r/HasProperty cold_enough_to_freeze_water: 1.642046721074698E-5; (freezer)
microwave /r/AtLocation alcove_off_wrap-around_porch: 1.642046721074698E-5; (freezer)
display_tube /r/PartOf microwave: 1.6084497153279936E-5; (television)
microwave /r/HasProperty obsolete: 1.6084497153279936E-5; (television)
microwave /r/HasProperty good: 1.6084497153279936E-5; (television)
microwave /r/HasProperty very_entertain: 1.4447808376848845E-5; (television)
microwave /r/HasProperty power_by_burn_gas: 1.3221068481255354E-5; (oven)
microwave /r/UsedFor express_idea_and_to_try_to_make_person_believe_lie_you_tell_them: 1.2444665275451124E-5; (television)
microwave /r/AtLocation living-room: 1.2444665275451124E-5; (television)
microwave /r/AtLocation hotel: 1.2444665275451124E-5; (television)
microwave /r/AtLocation inside: 1.2444665275451124E-5; (television)