digraph G {
  "sweat-shirt" -> "shirt";
  "shirt" -> "clothe";
  "jacket" -> "clothe";
  "dress" -> "clothe";
  "sweater" -> "clothe";
  "pant" -> "clothe";
  "blouse" -> "clothe";
  "skirt" -> "clothe";
  "sock" -> "clothe";
  "robe" -> "clothe";
  "shoe" -> "clothe";
  "skirt" -> "dress";
  "pullover" -> "dress";
  "dress" -> "outfit";
  "dress" -> "skirt";
  "jean" -> "outfit";
  "one-piece" -> "skirt";
  "jean" -> "pant";
  "bellbottoms" -> "pant";
  "slack" -> "pant";
  "short" -> "pant";
  "pant" -> "trouser";
  "pant" -> "tweed";
  "jean" -> "trouser";
  "jean" -> "clothe";
  "jean" -> "slack";
  "slack" -> "clothe";
  "short" -> "clothe";
  "boot" -> "shoe";
  "slipper" -> "shoe";
  "sandal" -> "shoe";
  "casual" -> "shoe";
  "heel" -> "shoe";
  "shirt" -> "wear_with_pant" [label="/r/HasProperty" color=green];
 "wear_with_pant" [color = green, fillcolor = green, style=filled];
  "shirt" -> "wear" [label="/r/UsedFor" color=green];
  "clothe" -> "wear" [label="/r/UsedFor" color=green];
  "jean" -> "wear" [label="/r/UsedFor" color=green];
  "shoe" -> "wear" [label="/r/UsedFor" color=green];
 "wear" [color = green, fillcolor = green, style=filled];
  "shirt" -> "be_dress" [label="/r/UsedFor" color=green];
 "be_dress" [color = green, fillcolor = green, style=filled];
  "shirt" -> "dress" [label="/r/UsedFor" color=green];
 "dress" [color = green, fillcolor = green, style=filled];
  "shirt" -> "atract_attention" [label="/r/UsedFor" color=green];
 "atract_attention" [color = green, fillcolor = green, style=filled];
  "shirt" -> "protect_torso" [label="/r/UsedFor" color=green];
 "protect_torso" [color = green, fillcolor = green, style=filled];
  "shirt" -> "attach_tie" [label="/r/UsedFor" color=green];
 "attach_tie" [color = green, fillcolor = green, style=filled];
  "shirt" -> "keep_warm" [label="/r/UsedFor" color=green];
  "clothe" -> "keep_warm" [label="/r/UsedFor" color=green];
 "keep_warm" [color = green, fillcolor = green, style=filled];
  "shirt" -> "person_who_wear_clothe" [label="/r/UsedFor" color=green];
 "person_who_wear_clothe" [color = green, fillcolor = green, style=filled];
  "shirt" -> "absorb_sweat" [label="/r/UsedFor" color=green];
 "absorb_sweat" [color = green, fillcolor = green, style=filled];
  "shirt" -> "keep_from_shame" [label="/r/UsedFor" color=green];
 "keep_from_shame" [color = green, fillcolor = green, style=filled];
  "shirt" -> "protection_from_sun" [label="/r/UsedFor" color=green];
 "protection_from_sun" [color = green, fillcolor = green, style=filled];
  "shirt" -> "cover_torso" [label="/r/UsedFor" color=green];
 "cover_torso" [color = green, fillcolor = green, style=filled];
  "shirt" -> "protection_from_cold" [label="/r/UsedFor" color=green];
 "protection_from_cold" [color = green, fillcolor = green, style=filled];
  "shirt" -> "cover" [label="/r/UsedFor" color=green];
 "cover" [color = green, fillcolor = green, style=filled];
  "shirt" -> "cover_your_torso" [label="/r/UsedFor" color=green];
 "cover_your_torso" [color = green, fillcolor = green, style=filled];
  "shirt" -> "cover_up" [label="/r/UsedFor" color=green];
 "cover_up" [color = green, fillcolor = green, style=filled];
  "shirt" -> "make_fashion_statement" [label="/r/UsedFor" color=green];
  "jean" -> "make_fashion_statement" [label="/r/UsedFor" color=green];
 "make_fashion_statement" [color = green, fillcolor = green, style=filled];
  "shirt" -> "button" [label="/r/HasA" color=green];
  "button" -> "shirt" [label="/r/PartOf" color=green];
 "button" [color = green, fillcolor = green, style=filled];
  "shirt" -> "closet" [label="/r/AtLocation" color=green];
  "clothe" -> "closet" [label="/r/AtLocation" color=green];
  "jacket" -> "closet" [label="/r/AtLocation" color=green];
  "outfit" -> "closet" [label="/r/AtLocation" color=green];
  "skirt" -> "closet" [label="/r/AtLocation" color=green];
  "sweater" -> "closet" [label="/r/AtLocation" color=green];
  "pant" -> "closet" [label="/r/AtLocation" color=green];
  "jean" -> "closet" [label="/r/AtLocation" color=green];
  "sock" -> "closet" [label="/r/AtLocation" color=green];
  "shoe" -> "closet" [label="/r/AtLocation" color=green];
  "boot" -> "closet" [label="/r/AtLocation" color=green];
 "closet" [color = green, fillcolor = green, style=filled];
  "shirt" -> "suitcase" [label="/r/AtLocation" color=green];
  "clothe" -> "suitcase" [label="/r/AtLocation" color=green];
  "jacket" -> "suitcase" [label="/r/AtLocation" color=green];
  "skirt" -> "suitcase" [label="/r/AtLocation" color=green];
  "sweater" -> "suitcase" [label="/r/AtLocation" color=green];
  "pant" -> "suitcase" [label="/r/AtLocation" color=green];
  "trouser" -> "suitcase" [label="/r/AtLocation" color=green];
  "slack" -> "suitcase" [label="/r/AtLocation" color=green];
  "blouse" -> "suitcase" [label="/r/AtLocation" color=green];
  "sock" -> "suitcase" [label="/r/AtLocation" color=green];
  "robe" -> "suitcase" [label="/r/AtLocation" color=green];
 "suitcase" [color = green, fillcolor = green, style=filled];
  "shirt" -> "garderobe" [label="/r/AtLocation" color=green];
 "garderobe" [color = green, fillcolor = green, style=filled];
  "shirt" -> "dirty_laundry_basket" [label="/r/AtLocation" color=green];
 "dirty_laundry_basket" [color = green, fillcolor = green, style=filled];
  "shirt" -> "dresser" [label="/r/AtLocation" color=green];
  "clothe" -> "dresser" [label="/r/AtLocation" color=green];
  "sock" -> "dresser" [label="/r/AtLocation" color=green];
 "dresser" [color = green, fillcolor = green, style=filled];
  "shirt" -> "in_closet" [label="/r/AtLocation" color=green];
  "clothe" -> "in_closet" [label="/r/AtLocation" color=green];
  "shoe" -> "in_closet" [label="/r/AtLocation" color=green];
 "in_closet" [color = green, fillcolor = green, style=filled];
  "shirt" -> "in_suitcase" [label="/r/AtLocation" color=green];
  "sock" -> "in_suitcase" [label="/r/AtLocation" color=green];
 "in_suitcase" [color = green, fillcolor = green, style=filled];
  "shirt" -> "catagory'clothing" [label="/r/AtLocation" color=green];
 "catagory'clothing" [color = green, fillcolor = green, style=filled];
  "shirt" -> "store" [label="/r/AtLocation" color=green];
  "clothe" -> "store" [label="/r/AtLocation" color=green];
  "jean" -> "store" [label="/r/AtLocation" color=green];
  "shoe" -> "store" [label="/r/AtLocation" color=green];
 "store" [color = green, fillcolor = green, style=filled];
  "sleeve" -> "shirt" [label="/r/PartOf" color=green];
  "sleeve" -> "jacket" [label="/r/PartOf" color=green];
 "sleeve" [color = green, fillcolor = green, style=filled];
  "lapel" -> "shirt" [label="/r/PartOf" color=green];
 "lapel" [color = green, fillcolor = green, style=filled];
  "collar" -> "shirt" [label="/r/PartOf" color=green];
 "collar" [color = green, fillcolor = green, style=filled];
  "clothe" -> "advertise" [label="/r/UsedFor" color=green];
 "advertise" [color = green, fillcolor = green, style=filled];
  "clothe" -> "drawer" [label="/r/AtLocation" color=green];
  "sweater" -> "drawer" [label="/r/AtLocation" color=green];
  "jean" -> "drawer" [label="/r/AtLocation" color=green];
  "sock" -> "drawer" [label="/r/AtLocation" color=green];
 "drawer" [color = green, fillcolor = green, style=filled];
  "clothe" -> "house" [label="/r/AtLocation" color=green];
  "sock" -> "house" [label="/r/AtLocation" color=green];
 "house" [color = green, fillcolor = green, style=filled];
  "clothe" -> "hamper" [label="/r/AtLocation" color=green];
 "hamper" [color = green, fillcolor = green, style=filled];
  "clothe" -> "at_shop" [label="/r/AtLocation" color=green];
 "at_shop" [color = green, fillcolor = green, style=filled];
  "clothe" -> "trunk" [label="/r/AtLocation" color=green];
  "sweater" -> "trunk" [label="/r/AtLocation" color=green];
 "trunk" [color = green, fillcolor = green, style=filled];
  "clothe" -> "in_trunk" [label="/r/AtLocation" color=green];
 "in_trunk" [color = green, fillcolor = green, style=filled];
  "clothe" -> "department_store" [label="/r/AtLocation" color=green];
 "department_store" [color = green, fillcolor = green, style=filled];
  "clothe" -> "shop" [label="/r/AtLocation" color=green];
  "skirt" -> "shop" [label="/r/AtLocation" color=green];
  "jean" -> "shop" [label="/r/AtLocation" color=green];
 "shop" [color = green, fillcolor = green, style=filled];
  "clothe" -> "mall" [label="/r/AtLocation" color=green];
  "jean" -> "mall" [label="/r/AtLocation" color=green];
 "mall" [color = green, fillcolor = green, style=filled];
  "clothe" -> "at_store" [label="/r/AtLocation" color=green];
  "shoe" -> "at_store" [label="/r/AtLocation" color=green];
 "at_store" [color = green, fillcolor = green, style=filled];
  "jacket" -> "make_out_of_leather" [label="/r/HasProperty" color=green];
 "make_out_of_leather" [color = green, fillcolor = green, style=filled];
  "jacket" -> "wear_to_keep_warm_in_winter" [label="/r/HasProperty" color=green];
 "wear_to_keep_warm_in_winter" [color = green, fillcolor = green, style=filled];
  "jacket" -> "keep_your_body_warm" [label="/r/UsedFor" color=green];
 "keep_your_body_warm" [color = green, fillcolor = green, style=filled];
  "jacket" -> "keep_body_warm" [label="/r/UsedFor" color=green];
 "keep_body_warm" [color = green, fillcolor = green, style=filled];
  "jacket" -> "zipper" [label="/r/HasA" color=green];
  "pant" -> "zipper" [label="/r/HasA" color=green];
  "jean" -> "zipper" [label="/r/HasA" color=green];
  "zipper" -> "jacket" [label="/r/PartOf" color=green];
 "zipper" [color = green, fillcolor = green, style=filled];
  "jacket" -> "person" [label="/r/AtLocation" color=green];
 "person" [color = green, fillcolor = green, style=filled];
  "jacket" -> "cold_person" [label="/r/AtLocation" color=green];
 "cold_person" [color = green, fillcolor = green, style=filled];
  "dress" -> "blue" [label="/r/HasProperty" color=green];
  "jean" -> "blue" [label="/r/HasProperty" color=green];
 "blue" [color = green, fillcolor = green, style=filled];
  "dress" -> "short" [label="/r/HasProperty" color=green];
 "short" [color = green, fillcolor = green, style=filled];
  "dress" -> "refrigerator" [label="/r/AtLocation" color=green];
 "refrigerator" [color = green, fillcolor = green, style=filled];
  "dress" -> "clothe_store" [label="/r/AtLocation" color=green];
  "tweed" -> "clothe_store" [label="/r/AtLocation" color=green];
  "jean" -> "clothe_store" [label="/r/AtLocation" color=green];
 "clothe_store" [color = green, fillcolor = green, style=filled];
  "put_on_sock" -> "dress" [label="/r/PartOf" color=green];
 "put_on_sock" [color = green, fillcolor = green, style=filled];
  "outfit" -> "be_agree_with_one_figure" [label="/r/CapableOf" color=green];
 "be_agree_with_one_figure" [color = green, fillcolor = green, style=filled];
  "shirt" -> "outfit" [label="/r/PartOf" color=green];
 "shirt" [color = green, fillcolor = green, style=filled];
  "sock" -> "outfit" [label="/r/PartOf" color=green];
 "sock" [color = green, fillcolor = green, style=filled];
  "belt" -> "outfit" [label="/r/PartOf" color=green];
 "belt" [color = green, fillcolor = green, style=filled];
  "pant" -> "outfit" [label="/r/PartOf" color=green];
 "pant" [color = green, fillcolor = green, style=filled];
  "skirt" -> "one_part_of_woman_clth" [label="/r/HasProperty" color=green];
 "one_part_of_woman_clth" [color = green, fillcolor = green, style=filled];
  "skirt" -> "comfortable_for_woman_to_wear" [label="/r/HasProperty" color=green];
 "comfortable_for_woman_to_wear" [color = green, fillcolor = green, style=filled];
  "sweater" -> "dry_clean" [label="/r/HasProperty" color=green];
 "dry_clean" [color = green, fillcolor = green, style=filled];
  "sweater" -> "hot_to_wear_in_summer" [label="/r/HasProperty" color=green];
 "hot_to_wear_in_summer" [color = green, fillcolor = green, style=filled];
  "sweater" -> "double_knit" [label="/r/HasProperty" color=green];
 "double_knit" [color = green, fillcolor = green, style=filled];
  "sweater" -> "sticky" [label="/r/HasProperty" color=green];
 "sticky" [color = green, fillcolor = green, style=filled];
  "sweater" -> "in_drawer" [label="/r/AtLocation" color=green];
  "sock" -> "in_drawer" [label="/r/AtLocation" color=green];
 "in_drawer" [color = green, fillcolor = green, style=filled];
  "pant" -> "come_in_may_different_color" [label="/r/CapableOf" color=green];
 "come_in_may_different_color" [color = green, fillcolor = green, style=filled];
  "pant" -> "one_part_of_suit" [label="/r/HasProperty" color=green];
 "one_part_of_suit" [color = green, fillcolor = green, style=filled];
  "pant" -> "casual_or_formal" [label="/r/HasProperty" color=green];
 "casual_or_formal" [color = green, fillcolor = green, style=filled];
  "pant" -> "pocket" [label="/r/HasA" color=green];
 "pocket" [color = green, fillcolor = green, style=filled];
  "fly" -> "pant" [label="/r/PartOf" color=green];
 "fly" [color = green, fillcolor = green, style=filled];
  "trouser" -> "wallet" [label="/r/HasA" color=green];
 "wallet" [color = green, fillcolor = green, style=filled];
  "trouser" -> "man" [label="/r/AtLocation" color=green];
 "man" [color = green, fillcolor = green, style=filled];
  "tweed" -> "make_garment" [label="/r/UsedFor" color=green];
 "make_garment" [color = green, fillcolor = green, style=filled];
  "tweed" -> "make_suit_for_engishmen" [label="/r/UsedFor" color=green];
 "make_suit_for_engishmen" [color = green, fillcolor = green, style=filled];
  "tweed" -> "make_goofy_clothe" [label="/r/UsedFor" color=green];
 "make_goofy_clothe" [color = green, fillcolor = green, style=filled];
  "tweed" -> "clothe_that_doe_not_show_dirt" [label="/r/UsedFor" color=green];
 "clothe_that_doe_not_show_dirt" [color = green, fillcolor = green, style=filled];
  "tweed" -> "loosers" [label="/r/UsedFor" color=green];
 "loosers" [color = green, fillcolor = green, style=filled];
  "tweed" -> "sport_jacket" [label="/r/UsedFor" color=green];
 "sport_jacket" [color = green, fillcolor = green, style=filled];
  "tweed" -> "make_suit" [label="/r/UsedFor" color=green];
 "make_suit" [color = green, fillcolor = green, style=filled];
  "tweed" -> "trouser" [label="/r/UsedFor" color=green];
 "trouser" [color = green, fillcolor = green, style=filled];
  "tweed" -> "hat" [label="/r/UsedFor" color=green];
 "hat" [color = green, fillcolor = green, style=filled];
  "tweed" -> "professorial_type" [label="/r/UsedFor" color=green];
 "professorial_type" [color = green, fillcolor = green, style=filled];
  "tweed" -> "ride_outfit" [label="/r/UsedFor" color=green];
 "ride_outfit" [color = green, fillcolor = green, style=filled];
  "tweed" -> "make_fabric" [label="/r/UsedFor" color=green];
 "make_fabric" [color = green, fillcolor = green, style=filled];
  "tweed" -> "clothe" [label="/r/AtLocation" color=green];
 "clothe" [color = green, fillcolor = green, style=filled];
  "tweed" -> "jacket" [label="/r/AtLocation" color=green];
 "jacket" [color = green, fillcolor = green, style=filled];
  "tweed" -> "suit_shop" [label="/r/AtLocation" color=green];
 "suit_shop" [color = green, fillcolor = green, style=filled];
  "tweed" -> "scotland" [label="/r/AtLocation" color=green];
 "scotland" [color = green, fillcolor = green, style=filled];
  "tweed" -> "suit" [label="/r/AtLocation" color=green];
 "suit" [color = green, fillcolor = green, style=filled];
  "tweed" -> "fabric_store" [label="/r/AtLocation" color=green];
 "fabric_store" [color = green, fillcolor = green, style=filled];
  "tweed" -> "eddie_bauer" [label="/r/AtLocation" color=green];
 "eddie_bauer" [color = green, fillcolor = green, style=filled];
  "tweed" -> "your_closet" [label="/r/AtLocation" color=green];
 "your_closet" [color = green, fillcolor = green, style=filled];
  "tweed" -> "coat" [label="/r/AtLocation" color=green];
 "coat" [color = green, fillcolor = green, style=filled];
  "tweed" -> "in_clothe" [label="/r/AtLocation" color=green];
 "in_clothe" [color = green, fillcolor = green, style=filled];
  "tweed" -> "in_suit" [label="/r/AtLocation" color=green];
 "in_suit" [color = green, fillcolor = green, style=filled];
  "tweed" -> "in_jacket" [label="/r/AtLocation" color=green];
 "in_jacket" [color = green, fillcolor = green, style=filled];
  "tweed" -> "in_coat" [label="/r/AtLocation" color=green];
 "in_coat" [color = green, fillcolor = green, style=filled];
  "tweed" -> "in_clothe_store" [label="/r/AtLocation" color=green];
 "in_clothe_store" [color = green, fillcolor = green, style=filled];
  "jean" -> "really_tight" [label="/r/HasProperty" color=green];
 "really_tight" [color = green, fillcolor = green, style=filled];
  "jean" -> "tight" [label="/r/HasProperty" color=green];
 "tight" [color = green, fillcolor = green, style=filled];
  "jean" -> "comfortable_to_wear" [label="/r/HasProperty" color=green];
 "comfortable_to_wear" [color = green, fillcolor = green, style=filled];
  "jean" -> "more_casual_than_dress" [label="/r/HasProperty" color=green];
 "more_casual_than_dress" [color = green, fillcolor = green, style=filled];
  "jean" -> "wear_with_sweater" [label="/r/HasProperty" color=green];
 "wear_with_sweater" [color = green, fillcolor = green, style=filled];
  "jean" -> "cover_leg_and_groin" [label="/r/UsedFor" color=green];
 "cover_leg_and_groin" [color = green, fillcolor = green, style=filled];
  "jean" -> "display_your_shapely_physique" [label="/r/UsedFor" color=green];
 "display_your_shapely_physique" [color = green, fillcolor = green, style=filled];
  "jean" -> "protect_leg" [label="/r/UsedFor" color=green];
 "protect_leg" [color = green, fillcolor = green, style=filled];
  "jean" -> "material_for_make_pant" [label="/r/UsedFor" color=green];
 "material_for_make_pant" [color = green, fillcolor = green, style=filled];
  "jean" -> "rugged_material" [label="/r/UsedFor" color=green];
 "rugged_material" [color = green, fillcolor = green, style=filled];
  "jean" -> "utility" [label="/r/UsedFor" color=green];
 "utility" [color = green, fillcolor = green, style=filled];
  "jean" -> "fashion" [label="/r/UsedFor" color=green];
 "fashion" [color = green, fillcolor = green, style=filled];
  "jean" -> "look_cool" [label="/r/UsedFor" color=green];
 "look_cool" [color = green, fillcolor = green, style=filled];
  "jean" -> "two_kahunas" [label="/r/HasA" color=green];
 "two_kahunas" [color = green, fillcolor = green, style=filled];
  "jean" -> "gap" [label="/r/AtLocation" color=green];
 "gap" [color = green, fillcolor = green, style=filled];
  "jean" -> "thrift_store" [label="/r/AtLocation" color=green];
 "thrift_store" [color = green, fillcolor = green, style=filled];
  "jean" -> "clothe_drawer" [label="/r/AtLocation" color=green];
 "clothe_drawer" [color = green, fillcolor = green, style=filled];
  "jean" -> "laundromat" [label="/r/AtLocation" color=green];
 "laundromat" [color = green, fillcolor = green, style=filled];
  "jean" -> "bedroom" [label="/r/AtLocation" color=green];
  "sock" -> "bedroom" [label="/r/AtLocation" color=green];
  "slipper" -> "bedroom" [label="/r/AtLocation" color=green];
 "bedroom" [color = green, fillcolor = green, style=filled];
  "jean" -> "your_house" [label="/r/AtLocation" color=green];
 "your_house" [color = green, fillcolor = green, style=filled];
  "jean" -> "wash_machine" [label="/r/AtLocation" color=green];
 "wash_machine" [color = green, fillcolor = green, style=filled];
  "jean" -> "shop_mall" [label="/r/AtLocation" color=green];
 "shop_mall" [color = green, fillcolor = green, style=filled];
  "jean" -> "miller_outpost" [label="/r/AtLocation" color=green];
 "miller_outpost" [color = green, fillcolor = green, style=filled];
  "slack" -> "amount_to_nothing" [label="/r/CapableOf" color=green];
 "amount_to_nothing" [color = green, fillcolor = green, style=filled];
  "slack" -> "dressy_or_casual" [label="/r/HasProperty" color=green];
 "dressy_or_casual" [color = green, fillcolor = green, style=filled];
  "short" -> "only_comfortable_in_warm_weather" [label="/r/HasProperty" color=green];
 "only_comfortable_in_warm_weather" [color = green, fillcolor = green, style=filled];
  "short" -> "small" [label="/r/HasProperty" color=green];
 "small" [color = green, fillcolor = green, style=filled];
  "short" -> "soccer_game" [label="/r/AtLocation" color=green];
 "soccer_game" [color = green, fillcolor = green, style=filled];
  "blouse" -> "have_bright_color" [label="/r/CapableOf" color=green];
 "have_bright_color" [color = green, fillcolor = green, style=filled];
  "blouse" -> "bright" [label="/r/HasProperty" color=green];
 "bright" [color = green, fillcolor = green, style=filled];
  "blouse" -> "bright_color" [label="/r/HasA" color=green];
 "bright_color" [color = green, fillcolor = green, style=filled];
  "blouse" -> "floral_print" [label="/r/HasA" color=green];
 "floral_print" [color = green, fillcolor = green, style=filled];
  "sock" -> "warm_foot" [label="/r/CapableOf" color=green];
 "warm_foot" [color = green, fillcolor = green, style=filled];
  "sock" -> "keep_foot_comfortable_and_dry" [label="/r/UsedFor" color=green];
 "keep_foot_comfortable_and_dry" [color = green, fillcolor = green, style=filled];
  "sock" -> "comfort" [label="/r/UsedFor" color=green];
 "comfort" [color = green, fillcolor = green, style=filled];
  "sock" -> "sock_drawer" [label="/r/AtLocation" color=green];
 "sock_drawer" [color = green, fillcolor = green, style=filled];
  "sock" -> "your_bed" [label="/r/AtLocation" color=green];
  "shoe" -> "your_bed" [label="/r/AtLocation" color=green];
  "slipper" -> "your_bed" [label="/r/AtLocation" color=green];
 "your_bed" [color = green, fillcolor = green, style=filled];
  "sock" -> "foot" [label="/r/AtLocation" color=green];
  "shoe" -> "foot" [label="/r/AtLocation" color=green];
  "heel" -> "foot" [label="/r/AtLocation" color=green];
 "foot" [color = green, fillcolor = green, style=filled];
  "sock" -> "shoe" [label="/r/AtLocation" color=green];
 "shoe" [color = green, fillcolor = green, style=filled];
  "sock" -> "in_sock_drawer" [label="/r/AtLocation" color=green];
 "in_sock_drawer" [color = green, fillcolor = green, style=filled];
  "sock" -> "bureau" [label="/r/AtLocation" color=green];
 "bureau" [color = green, fillcolor = green, style=filled];
  "sock" -> "gym" [label="/r/AtLocation" color=green];
 "gym" [color = green, fillcolor = green, style=filled];
  "sock" -> "pair" [label="/r/AtLocation" color=green];
 "pair" [color = green, fillcolor = green, style=filled];
  "sock" -> "cabinet" [label="/r/AtLocation" color=green];
 "cabinet" [color = green, fillcolor = green, style=filled];
  "toe" -> "sock" [label="/r/PartOf" color=green];
 "toe" [color = green, fillcolor = green, style=filled];
  "robe" -> "make_it_easy_to_hold_this_object" [label="/r/CapableOf" color=green];
 "make_it_easy_to_hold_this_object" [color = green, fillcolor = green, style=filled];
  "shoe" -> "protect_your_foot" [label="/r/UsedFor" color=green];
  "slipper" -> "protect_your_foot" [label="/r/UsedFor" color=green];
 "protect_your_foot" [color = green, fillcolor = green, style=filled];
  "shoe" -> "protect_foot" [label="/r/UsedFor" color=green];
 "protect_foot" [color = green, fillcolor = green, style=filled];
  "shoe" -> "walk" [label="/r/UsedFor" color=green];
  "boot" -> "walk" [label="/r/UsedFor" color=green];
 "walk" [color = green, fillcolor = green, style=filled];
  "shoe" -> "foot_protection" [label="/r/UsedFor" color=green];
 "foot_protection" [color = green, fillcolor = green, style=filled];
  "shoe" -> "keep_your_foot_safe" [label="/r/UsedFor" color=green];
 "keep_your_foot_safe" [color = green, fillcolor = green, style=filled];
  "shoe" -> "protect_foot_from_element" [label="/r/UsedFor" color=green];
 "protect_foot_from_element" [color = green, fillcolor = green, style=filled];
  "shoe" -> "look_stylish" [label="/r/UsedFor" color=green];
 "look_stylish" [color = green, fillcolor = green, style=filled];
  "shoe" -> "protect_foot_from_sharp_object" [label="/r/UsedFor" color=green];
 "protect_foot_from_sharp_object" [color = green, fillcolor = green, style=filled];
  "shoe" -> "keep_your_foot_clean" [label="/r/UsedFor" color=green];
 "keep_your_foot_clean" [color = green, fillcolor = green, style=filled];
  "shoe" -> "help_horse_walk_on_pavement" [label="/r/UsedFor" color=green];
 "help_horse_walk_on_pavement" [color = green, fillcolor = green, style=filled];
  "shoe" -> "protect_foot_from_injury" [label="/r/UsedFor" color=green];
 "protect_foot_from_injury" [color = green, fillcolor = green, style=filled];
  "shoe" -> "sanitation_purpose" [label="/r/UsedFor" color=green];
 "sanitation_purpose" [color = green, fillcolor = green, style=filled];
  "shoe" -> "run" [label="/r/UsedFor" color=green];
 "run" [color = green, fillcolor = green, style=filled];
  "shoe" -> "heel" [label="/r/HasA" color=green];
  "boot" -> "heel" [label="/r/HasA" color=green];
 "heel" [color = green, fillcolor = green, style=filled];
  "shoe" -> "lace" [label="/r/HasA" color=green];
 "lace" [color = green, fillcolor = green, style=filled];
  "shoe" -> "front_door" [label="/r/AtLocation" color=green];
 "front_door" [color = green, fillcolor = green, style=filled];
  "shoe" -> "box" [label="/r/AtLocation" color=green];
 "box" [color = green, fillcolor = green, style=filled];
  "shoe" -> "porch" [label="/r/AtLocation" color=green];
 "porch" [color = green, fillcolor = green, style=filled];
  "shoe" -> "front_porch" [label="/r/AtLocation" color=green];
 "front_porch" [color = green, fillcolor = green, style=filled];
  "shoe_lace" -> "shoe" [label="/r/PartOf" color=green];
 "shoe_lace" [color = green, fillcolor = green, style=filled];
  "sole" -> "shoe" [label="/r/PartOf" color=green];
 "sole" [color = green, fillcolor = green, style=filled];
  "boot" -> "give_your_foot_cancer" [label="/r/CapableOf" color=green];
 "give_your_foot_cancer" [color = green, fillcolor = green, style=filled];
  "boot" -> "cover_ankle" [label="/r/CapableOf" color=green];
 "cover_ankle" [color = green, fillcolor = green, style=filled];
  "boot" -> "wear_by_cowboy" [label="/r/HasProperty" color=green];
 "wear_by_cowboy" [color = green, fillcolor = green, style=filled];
  "boot" -> "mad_from_leather" [label="/r/HasProperty" color=green];
 "mad_from_leather" [color = green, fillcolor = green, style=filled];
  "boot" -> "black" [label="/r/HasProperty" color=green];
 "black" [color = green, fillcolor = green, style=filled];
  "boot" -> "go_around_outside" [label="/r/UsedFor" color=green];
 "go_around_outside" [color = green, fillcolor = green, style=filled];
  "boot" -> "keep_your_foot_warm" [label="/r/UsedFor" color=green];
  "slipper" -> "keep_your_foot_warm" [label="/r/UsedFor" color=green];
 "keep_your_foot_warm" [color = green, fillcolor = green, style=filled];
  "boot" -> "sport_good_store" [label="/r/AtLocation" color=green];
  "sandal" -> "sport_good_store" [label="/r/AtLocation" color=green];
 "sport_good_store" [color = green, fillcolor = green, style=filled];
  "boot" -> "my_foot" [label="/r/AtLocation" color=green];
 "my_foot" [color = green, fillcolor = green, style=filled];
  "boot" -> "build" [label="/r/AtLocation" color=green];
 "build" [color = green, fillcolor = green, style=filled];
  "slipper" -> "under_your_bed" [label="/r/AtLocation" color=green];
 "under_your_bed" [color = green, fillcolor = green, style=filled];
  "sandal" -> "back_door" [label="/r/AtLocation" color=green];
 "back_door" [color = green, fillcolor = green, style=filled];
  "casual" -> "refer_to_way_of_dress" [label="/r/CapableOf" color=green];
 "refer_to_way_of_dress" [color = green, fillcolor = green, style=filled];
  "heel" -> "bottom_of_shoe" [label="/r/AtLocation" color=green];
 "bottom_of_shoe" [color = green, fillcolor = green, style=filled];
  "heel" -> "bottom_of_boot" [label="/r/AtLocation" color=green];
 "bottom_of_boot" [color = green, fillcolor = green, style=filled];
 "shirt" [color = red, fillcolor = red, style=filled];
}